[Icon Theme]
Name=LubuntuAmbiance
Comment=icon theme uses nouveGnomeGray, Faenza, Faience
Inherits=gnome
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/128,actions/256,actions/scalable,apps/16,apps/22,apps/24,apps/32,apps/48,apps/128,apps/256,apps/scalable,categories/16,categories/22,categories/24,categories/32,categories/48,categories/128,categories/256,categories/scalable,devices/16,devices/22,devices/24,devices/32,devices/48,devices/128,devices/256,devices/scalable,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/128,emblems/256,emblems/scalable,filesystems/16,filesystems/22,filesystems/24,filesystems/32,filesystems/48,filesystems/128,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/128,mimetypes/256,mimetypes/scalable,places/16,places/22,places/24,places/32,places/48,places/128,places/256,places/scalable,status/16,status/22,status/24,status/32,status/48,status/128,status/256,status/scalable,panel/16,panel/22,panel/24,panel/32,panel/48,panel/128,panel/256

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[actions/128]
Size=128
Context=Actions
Type=fixed

[actions/256]
Size=256
Context=Actions
Type=fixed

[actions/scalable]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=scalable

[apps/16]
Size=16
Context=Apps
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[apps/128]
Size=128
Context=Apps
Type=fixed

[apps/256]
Size=256
Context=Apps
Type=fixed

[apps/scalable]
Context=Apps
Size=16
MinSize=8
MaxSize=512
Type=scalable

[categories/16]
Size=16
Context=Categories
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[categories/128]
Size=128
Context=Categories
Type=fixed

[categories/256]
Size=256
Context=Categories
Type=fixed

[categories/scalable]
Size=16
Context=Categories
Type=scalable
MinSize=8
MaxSize=512
Type=scalable

[devices/16]
Size=16
Context=Devices
Type=fixed

[devices/22]
Size=22
Context=Devices
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[devices/48]
Size=48
Context=Devices
Type=fixed

[devices/128]
Size=128
Context=Devices
Type=fixed

[devices/256]
Size=256
Context=Devices
Type=fixed

[devices/scalable]
Size=16
Context=Devices
Type=scalable
MinSize=8
MaxSize=512
Type=scalable

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[emblems/22]
Size=22
Context=Emblems
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[emblems/48]
Size=48
Context=Emblems
Type=fixed

[emblems/128]
Size=128
Context=Emblems
Type=fixed

[emblems/256]
Size=256
Context=Emblems
Type=fixed

[emblems/scalable]
Size=16
Context=Emblems
Type=scalable
MinSize=8
MaxSize=512
Type=scalable

[filesystems/16]
Size=16
Context=Filesystems
Type=fixed

[filesystems/22]
Size=22
Context=Filesystems
Type=fixed

[filesystems/24]
Size=24
Context=Filesystems
Type=fixed

[filesystems/32]
Size=32
Context=Filesystems
Type=fixed

[filesystems/48]
Size=48
Context=Filesystems
Type=fixed

[filesystems/128]
Size=128
Context=Filesystems
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[mimetypes/128]
Size=128
Context=Mimetypes
Type=fixed

[mimetypes/256]
Size=256
Context=Mimetypes
Type=fixed

[mimetypes/scalable]
Size=16
Context=Mimetypes
Type=scalable
MinSize=8
MaxSize=512
Type=scalable

[places/16]
Size=16
Context=Places
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[places/48]
Size=48
Context=Places
Type=fixed

[places/128]
Size=128
Context=Places
Type=fixed

[places/256]
Size=256
Context=Places
Type=fixed

[places/scalable]
Size=16
Context=Places
Type=scalable
MinSize=8
MaxSize=512
Type=scalable

[status/16]
Size=16
Context=Status
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[status/128]
Size=128
Context=Status
Type=fixed

[status/256]
Size=256
Context=Status
Type=fixed

[status/scalable]
Size=16
Context=Status
Type=scalable
MinSize=8
MaxSize=512
Type=scalable

[panel/256]
Size=256
Context=Status
Type=fixed

[panel/256]
Size=256
Context=Status
Type=fixed

[panel/16]
Size=16
Context=Status
Type=fixed

[panel/22]
Size=22
Context=Status
Type=fixed

[panel/24]
Size=24
Context=Status
Type=fixed

[panel/32]
Size=32
Context=Status
Type=fixed

[panel/48]
Size=48
Context=Status
Type=fixed

[panel/128]
Size=128
Context=Status
Type=fixed

[panel/256]
Size=256
Context=Status
Type=fixed
